PORT=3000
MAILTRAP_USER=72a99512d7f59d
MAILTRAP_PASS=8c2cd72eed3746
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=587
SENDER_EMAIL=orgestpasha2005@gmail.com
RECIPIENT_EMAIL=orgestpasha2005@gmail.com
CORS_ORIGIN=http://localhost:4200
